.base-layout {
  .main-wrap {
    padding-top: 83px;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 60px);

    >.main-container {
      height: 100%;
      width: 100%;
      flex: 1;
    }
  }

  .footer-wrap {
    flex-shrink: 0;
    margin-top: 48px;
  }
}

@media (max-width: 1023px) {
  .base-layout {
    .main-wrap {
      padding-top: 73px;
    }
  }

}