@primary-color: #8c74f9;
@text-color: fade(black, 65%);
@text-color-secondary: fade(black, 45%); // 次文本色 
@disabled-color: fade(black, 25%); // 失效色
@heading-color: fade(black, 85%); // 标题色
@dark-color: fade(black, 95%);