.grid {
	margin: 60px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(18vw, 1fr));
	grid-gap: 1vw;
  align-items: center;
}

.api-card-positioner{
    position: relative;
    width: 80%;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .api-card{
    z-index: 99;
    position: absolute;
    bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 50px 0px 50px;
    border: 2px solid;
    border-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2) 1;
    border-radius: 7px;
    background-color: #1a1d28;
    width: 16vw;
  }
  .api-card h3{
    color: white;
    font-size: 2px;
  }
  .api-card h1{
    color: white;
    font-size: 1rem;
  }
.api-card button{
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: #eb2f96;
    border: none;
  }

 .carousel .slider-wrapper.axis-horizontal .slider .slide {
    flex-direction: column;
    flex-flow: column;
    /* top: 20vh; */
    height: 500px;
    /* height: 80vh; */
}

.border {
	font-size: 1.6rem;
	display: grid;
	place-items: center;
	min-height: 200px;
	border: 8px solid;
	padding: 1rem;
    height: 315px;
}

.full {
	border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

.wrapper{
    width:100%;
    padding-top: 20px;
    text-align:center;
  }
  h2{
    font-family:sans-serif;
    color:#fff;
  }
  .carousel{
    width:90%;
    margin:0px auto;
  }
  .slick-slide{
    margin:10px;
  }
  .slick-slide img{
    width:100%;
    border: 2px solid #fff;
  }
  .wrapper .slick-dots li button:before {
    font-size:20px;
    color:white;
  }